# TrabalhoFinal_Kotlin

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rameda38/trabalhofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: financial_tip.txt
app/src/main/java/com/rameda38/trabalhofinal/: EditActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/rameda38/trabalhofinal/adapter/: ExpenseAdapter.kt
app/src/main/java/com/rameda38/trabalhofinal/database/: AppDatabase.kt  ExpenseDao.kt
app/src/main/java/com/rameda38/trabalhofinal/model/: Expense.kt
app/src/main/java/com/rameda38/trabalhofinal/repository/: ExpenseRepository.kt
app/src/main/java/com/rameda38/trabalhofinal/viewmodel/: ExpenseViewModel.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/layout/: activity_edit.xml  activity_home.xml  activity_login.xml  activity_register.xml  item_expense.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: app_info.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rameda38/trabalhofinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
